PORT=5000
MONGODB_URI=mongodb+srv://aakshatmalhotra100:XQaTJHlXPwILSwhI@cluster0.adducfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-here
STRIPE_SECRET_KEY=your-stripe-secret-key
COINS_PRICE=10 